# position
def personal(name, age):
    print("hello", name)
    print("your age : ", age)


# personal(input("your name : "), int(input("age : ")))


# key words
def hints(name, age):
    print("hello", name)
    print("your age",age)


hints(age=18, name="naveen")


# defaults
def information(name, age=18):
    print("hello", name)
    print("your age : ", age)


# information("naveen",)

# variable length
def length(a, *b):
    c = a

    for i in b:
        c = c+i

    print(c)


# length(21, 637, 8328, 282)


